{
  "name": "valentine",
  "version": "1.0.0",
  "description": "Browser based chess platform for the ultimate modern fashioned way to play chess online.",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "popper.js": "^1.14.3",
    "twig": "^1.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixKlauke/valentine.git"
  },
  "keywords": [
    "chess",
    "online",
    "play",
    "game"
  ],
  "author": "Felix Klauke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelixKlauke/valentine/issues"
  },
  "homepage": "https://github.com/FelixKlauke/valentine#readme"
}
